<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hold'em With Hellmuth - Celebrities</title>
<meta name="description" content="Hold'em With Hellmuth allows charities to work directly with 11 time WSOP Champion Phil Hellmuth to raise money for their charities. Why not partner with Phil for your next event?" />
<meta name="keywords" content="Hold'em With Hellmuth, Phil Hellmuth, Hellmuth, Hold'em, Charity poker, Charity Poker Tournaments, Celebrity Poker" />
<meta name="author" content="High Stakes Brands, LLC"
<meta name="robots" content="index, follow" />
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #321300;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 937px;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: ##321300;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header { 
	background: #321300; 
	padding-top: 40px;
	  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #321300;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;	
}
.oneColElsCtrHdr #footer { 
	padding: 0 0px 50px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#321300;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	font-size: 9pt;
}
body,td,th {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
}
.oneColElsCtrHdr #container #header p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11pt;
}
.oneColElsCtrHdr #container #footer p strong {
	font-size: 9pt;
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<!-- JScrollPane Scripts -->

		<!-- styles needed by jScrollPane -->
		<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

		<!-- the mousewheel plugin - optional to provide mousewheel support -->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>

		<!-- the jScrollPane script -->
		<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>

		<script type="text/javascript">
			$(function()
			{
				$('#sectionContainer').jScrollPane(
					{
					verticalDragMinHeight: 65,
					verticalDragMaxHeight: 65
					}
				);
			});
		</script>

<style type="text/css">
<!--
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #CCC;
	text-decoration: underline;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22279940-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1><img src="images/top.jpg" width="389" height="30" style="padding-bottom:10px" /><br />
    </h1>
    <p style="padding-bottom:0x"><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;<a href="about.html">About Phil</a> &nbsp;&nbsp;&nbsp;<a href="media.html">Media</a>&nbsp;&nbsp;&nbsp; <a href="celeb.html">Celebrities</a>&nbsp;&nbsp;&nbsp; <a href="wwu.html">Work With Us</a>&nbsp;&nbsp;&nbsp; <a href="charity.html">Charity Login</a>&nbsp;&nbsp;&nbsp; <a href="http://www.pokerbrat.com" target="_blank">PokerBrat.com</a></p>
  <!-- end #header --></div>
  <div id="mainContent">
    <div style="float:left;width:393px; height:409px; background:url(images/internal_mid.jpg)"></div>
    <div style="float:right; width:544px; height:409px; background:url(images/internal_bg_left.jpg); color: #000; padding-top:0px;">
      
      <div id="sectionContainer" style="width:534px; height:389px; margin: 10px 0px 10px 10px; font-size: 11px; font-family: Verdana, Geneva, sans-serif;">
        <div style="padding:20px 70px 10px 40px">
        <p><strong>Celebrities</strong></p>
        <p>&quot;Hold'Em with Hellmuth setup a great event for Hospice care, it was a great night and definitely the biggest charity poker tournament Madison has ever seen.&quot; - Phil Hellmuth<br />
        </p>
        </div>
</div>
</div>
<!-- end #mainContent --></div>
	<div height="119">
    	<a href="celeb.html" ><img src="images/p1.jpg" width="246" height="119" border="0"/></a><a href="media.html"><img src="images/p2.jpg" width="246" height="119" border="0"/></a><a href="wwu.html"><img src="images/p3.jpg" width="246" height="119" border="0"/></a><a href="http://pokerbrat.com" target="_blank"><img src="images/p4.jpg" width="199" height="119" border="0" /></a>
    </div> 
  <div id="footer">
    <p style="padding-top:20px"><a href="http://highstakesbrands.com">Online Identity Designed By: High Stakes Brands, LLC.</a> </p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
